# Library-Management-System-BackEnd

./: .gitignore  Library Management System BackEnd.csproj  Library Management System BackEnd.http  Library Management System BackEnd.sln  Program.cs  README.md  appsettings.json  dockerfile
.github/workflows/: main.yml
Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  BorrowingRecordController.cs  ConstantController.cs  ReservationController.cs
Data/: CreateAdmin.cs  DatabaseMigrate.cs  LibraryContext.cs
Data/Migrations/: 20240709074600_initialMigrations.Designer.cs  20240709074600_initialMigrations.cs  20240709081856_RoleSeedMigrations.Designer.cs  20240709081856_RoleSeedMigrations.cs  20240709101444_updateduserRole.Designer.cs  20240709101444_updateduserRole.cs  20240709102404_updatedRole.Designer.cs  20240709102404_updatedRole.cs  20240709113617_categorySeeding.Designer.cs  20240709113617_categorySeeding.cs  20240709113955_categorySeedingUpdated.Designer.cs  20240709113955_categorySeedingUpdated.cs  20240710090239_seedTagAndUpdateCategories.Designer.cs  20240710090239_seedTagAndUpdateCategories.cs  20240710143743_updatedCatagory.Designer.cs  20240710143743_updatedCatagory.cs  (+5 more)
Extensions/: GetClaimData.cs
Helper/: AuthorQuery.cs  SavaImageRespoce.cs
Interfaces/: IAuthorRepository.cs  IBackgroundService.cs  IBookRepository.cs  IBorrowingRecordRepository.cs  IConstantRepository.cs  IEmailService.cs  IFineRepository.cs  IImageService.cs  INotificationRepository.cs  IReservationRepository.cs  ITokenService.cs
Mapper/: AuthMapper.cs
Models/: Author.cs  Book.cs  BookStatus.cs  BorrowingRecord.cs  Category.cs  Fine.cs  Notification.cs  Reservation.cs  ReservationStatus.cs  Roles.cs  User.cs  UserRoles.cs
Properties/: launchSettings.json
Repository/: AuthorRepository.cs  BookRepository.cs  BorrowingRecordRepository.cs  ConstantRepository.cs  FineRepository.cs  NotificationRepository.cs  ReservationRepository.cs
Services/: BackgroundServiceLMS.cs  EmailService.cs  ImageService.cs  TokenService.cs
logs/: log-20240709.txt  log-20240710.txt  log-20240711.txt
(+65 files in other folders)
